# dynastic-backend

./: .gitignore  Dockerfile  Dynastic.csproj  Dynastic.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  dynastic-backend.csproj
.github/workflows/: master_dynastic.yml
Controllers/: DynastiesController.cs  PeopleController.cs  WeatherForecastController.cs
DTO/: CreateDynastyDTO.cs  CreatePersonDTO.cs  CreateRelationshipDTO.cs  PersonDTO.cs
Domain/: Couple.cs  Member.cs  Tree.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: Base.cs  Dynasty.cs  Person.cs  UserDynasties.cs
Mapping/: MapsterConfig.cs
Migrations/: 20210227131554_InitialMigration.Designer.cs  20210227131554_InitialMigration.cs  20210227151529_AddDynasty.Designer.cs  20210227151529_AddDynasty.cs  20210228082021_NullableParents.Designer.cs  20210228082021_NullableParents.cs  20210228120349_AddMothersChildren.Designer.cs  20210228120349_AddMothersChildren.cs  20210307082842_InitialMigration.Designer.cs  20210307082842_InitialMigration.cs  20210307100503_ReverseRelations.Designer.cs  20210307100503_ReverseRelations.cs  DynasticContextModelSnapshot.cs
Models/: Base.cs  DynasticContext.cs  Dynasty.cs  Person.cs  Relationship.cs
Properties/: launchSettings.json
Repositories/: DynastyRepository.cs  IRepository.cs  PersonRepository.cs
src/Dynastic.API/: Dynastic.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dynastic.API/Controllers/: ApiControllerBase.cs  DynastiesController.cs  PeopleController.cs  WeatherForecastController.cs
src/Dynastic.API/DTO/: BasicMemberDTO.cs  BasicRelationshipDTO.cs  CreateDynastyDTO.cs  CreatePersonDTO.cs  CreateRelationshipDTO.cs  FlatTreeDTO.cs  MemberDTO.cs  PersonDTO.cs  RelationshipDTO.cs  TreeDTO.cs
src/Dynastic.API/Mapping/: MapsterConfig.cs  MapsterConfigs.cs
src/Dynastic.API/Mapping/Converters/: ITypeConverter.cs  TreeConverter.cs
src/Dynastic.API/Properties/: launchSettings.json
src/Dynastic.API/Services/: CurrentUserService.cs
src/Dynastic.Application/: Dynastic.Application.csproj
src/Dynastic.Application/Common/: Base.cs  Couple.cs  GetByIdQuery.cs  Member.cs  Tree.cs
src/Dynastic.Application/Dynasties/Commands/: CreateDynastyCommand.cs  CreateMemberCommand.cs
src/Dynastic.Application/Dynasties/Queries/: GetDynastiesForUserQuery.cs  GetDynastyByIdQuery.cs
src/Dynastic.Application/Persons/Queries/: GetPersonByIdQuery.cs
src/Dynastic.Architecture/: DependencyInjection.cs  Dynastic.Architecture.csproj  DynasticContext.cs  DynasticContextSeed.cs
src/Dynastic.Architecture/Migrations/: 20210307082842_InitialMigration.Designer.cs  20210307082842_InitialMigration.cs  20210307100503_ReverseRelations.Designer.cs  20210307100503_ReverseRelations.cs  20210313171858_AddBirthDate.Designer.cs  20210313171858_AddBirthDate.cs  20210320161939_AddUserDynasty.Designer.cs  20210320161939_AddUserDynasty.cs  20210320162327_AddUserDynastyKey.Designer.cs  20210320162327_AddUserDynastyKey.cs  20210320183032_AddUserDynastyKeyToDynasty.Designer.cs  20210320183032_AddUserDynastyKeyToDynasty.cs  20210321082522_AddDescriptionToDynasty.Designer.cs  20210321082522_AddDescriptionToDynasty.cs  20210327090639_InitialMigration.Designer.cs  20210327090639_InitialMigration.cs  20210327090853_NullableBirthDate.Designer.cs  20210327090853_NullableBirthDate.cs  20210508125315_RelationshipsFix.Designer.cs  20210508125315_RelationshipsFix.cs  DynasticContextModelSnapshot.cs
src/Dynastic.Architecture/Models/: Base.cs  DynasticContext.cs  Dynasty.cs  Person.cs  Relationship.cs  UserDynasties.cs
src/Dynastic.Architecture/Repositories/: DynastyRepository.cs  IRepository.cs  PersonRepository.cs
src/Dynastic.Architecture/Repositories/Interfaces/: IDynastyRepository.cs  IPersonRepository.cs
src/Dynastic.Domain/Interfaces/: ICurrentUserService.cs
src/Dynastic.Domain/Models/: Person.cs  Relationship.cs
test/Dynastic.Application.Tests/: Dynastic.Application.Tests.csproj
test/Dynastic.Application.Tests/Common/: TreeTest.cs
